<!DOCTYPE html>
<html>
<head>
  <title>denormalize</title>
  <script type='text/javascript' src='require.js' data-main='denormalize_main.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type='text/css'>
    html, body {
      font-family: sans-serif;
    }
    #dragdrop {
      border: 3px silver dashed;
      text-align: center;
      padding: 1em;
      font-weight: bold;
      cursor: pointer;
    }
    #dragdrop.dropping {
      border-color: black;
      background: silver;
    }
    .section {
      border: 1px solid silver;
      margin-top: 8px;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    }
    .section > .content {
      padding: 1em;
    }
    .close_button {
      border-radius: 0 3px;
      background: red;
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 0 black;
      float: right;
      border: 0;
      box-shadow: 2px 2px 0 black;
      cursor: pointer;
    }
    .close_button:hover {
      box-shadow: 2px 2px 0 black, 0 0 10px red;
    }
    .close_button:active {
      box-shadow: 1px 1px 0 black, 2px 2px 10px black inset;
      text-shadow: 2px 2px 1px rgba(100,100,0,1), 0 0 2px yellow;
    }
    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
    .gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: stretch;
    }
    .gallery-item {
      flex-grow: 1;
      font-size: 8pt;
      text-align: center;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: flex-end;
      margin: 3px;
      padding: 5px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2) inset;
    }
    .gallery-item.kind-texture {
      background: linear-gradient(-45deg, rgba(100,200,0,0.5) 8px, transparent 8px);
    }
    .gallery-item.kind-sprite {
      background: linear-gradient(-45deg, rgba(255,80,0,0.5) 8px, transparent 8px);
    }
    .gallery-item .short-name {
      font-family: monospace;
      font-weight: bold;
      margin-top: 3px;
    }
    .count::before {
      content: ' (';
    }
    .count::after {
      content: ')';
    }
    .hide_animated .gallery-item.kind-animated,
    .hide_static .gallery-item.kind-static,
    .hide_sprites .gallery-item.kind-sprite,
    .hide_textures .gallery-item.kind-texture,
    .hide_matte .gallery-item.kind-matte,
    .hide_translucent .gallery-item.kind-translucent,
    .hide_solid .gallery-item.kind-solid,
    .hide_transparent .gallery-item.kind-transparent {
      display: none;
    }
    .filter {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
    }
    .filter > * {
      margin: 1px;
    }
    .filter > input {
      flex-grow: 1;
    }
    .filter > .tag {
      font-size: small;
      background: steelblue;
      color: white;
      border-radius: 10px 0 0 10px;
      padding: 2px 5px;
      text-shadow: 1px 1px black;
      font-weight: bold;
      cursor:pointer;
    }
    .filter > .tag:hover {
      background: indianred;
      text-decoration: line-through;
    }
    .filter > .tag:active {
      background: darkred;
      box-shadow: 2px 2px 5px black inset;
      text-decoration: line-through;
    }
    .filter > select {
      font-size: small;
      background: mediumseagreen;
      color: white;
      border-radius: 10px 0 0 10px;
      padding: 2px 5px;
      text-shadow: 1px 1px black;
      font-weight: bold;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: 0;
      outline: none;
      cursor: pointer;
    }
    .filter > select:hover {
      background: #8c8;
    }
    .filter > select:active {
      background: mediumseagreen;
      box-shadow: 2px 2px 5px rgba(0,0,0, 0.5) inset;
    }
    .filter > select option {
      font-weight: bold;
      color: black;
      background: white;
    }
    .searching .gallery-item:not(.search-result) {
      display: none;
    }
    @media only screen and (max-width: 500px) {
      html, body {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
      }
      #dragdrop {
        border-left: 0;
        border-right: 0;
      }
      .section {
        border-left: 0;
        border-right: 0;
        margin-top: 8px;
        border-radius: 0;
      }
      .section > .content {
        padding: 0;
      }
      .close_button {
        margin-right: 3px;
        border-radius: 0 0 5px 5px;
        box-shadow: 2px 0 0 black, 2px 2px 0 black;
      }
      .close_button:hover:not(:active) {
        box-shadow: 2px 0 0 black, 2px 2px 0 black, 0 0 10px red;
      }
      .filter {
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
      }
    }
    @media only screen and (max-width: 400px) {
      .gallery-item {
        border: 0;
        margin: 0;
        box-shadow: 2px 2px 0 white inset, 4px 4px 5px rgba(0,0,0,0.2) inset;
      }
    }
    body.modal-active {
      overflow: hidden;
    }
    #modal {
      display: none;
      z-index: 100;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0, 0.8);
    }
    .modal-content {
      z-index: 200;
      position: fixed;
      left: 0;
      top: 30px;
      right: 0;
      bottom: 30px;
      color: white;
    }
    #kill-modal {
      z-index: 300;
      position: fixed;
      top: 5px;
      right: 5px;
      font-size: 12px;
      font-weight: 900;
      opacity: 0.3;
      cursor: pointer;
      width: 20px;
      height: 20px;
      border: 0;
      padding: 0;
    }
    body.modal-active #modal {
      display: block;
    }
  </style>
</head>
<body>
  <div id='dragdrop'>
    Drag &amp; Drop Here
  </div>
  <div id='modal'>
    <button id='kill-modal'>X</button>
  </div>
</body>
</html>
